<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kwl-1n-qM4">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainActivities-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ActivityTracker_v0_6_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="J14-47-BI8">
                                <rect key="frame" x="1" y="89" width="373" height="688"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2H-b7-j9o" userLabel="ViewUp">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="228.66666666666666"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="W0V-pP-G6X" userLabel="Main Table View Up">
                                                <rect key="frame" x="1" y="1" width="371" height="226.66666666666666"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainCellUp" id="I1e-Cx-ez5" userLabel="MainCell Up">
                                                        <rect key="frame" x="0.0" y="44.666666030883789" width="371" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I1e-Cx-ez5" id="vLX-49-qYn">
                                                            <rect key="frame" x="0.0" y="0.0" width="371" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="W0V-pP-G6X" firstAttribute="leading" secondItem="N2H-b7-j9o" secondAttribute="leading" constant="1" id="1Qe-JM-Af1"/>
                                            <constraint firstItem="W0V-pP-G6X" firstAttribute="top" secondItem="N2H-b7-j9o" secondAttribute="top" constant="1" id="Gqb-Nl-yEn"/>
                                            <constraint firstAttribute="bottom" secondItem="W0V-pP-G6X" secondAttribute="bottom" constant="1" id="HH2-cr-KvM"/>
                                            <constraint firstAttribute="trailing" secondItem="W0V-pP-G6X" secondAttribute="trailing" constant="1" id="Wf8-Mz-scv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2O-FY-xXC" userLabel="ViewMiddle">
                                        <rect key="frame" x="0.0" y="229.66666666666669" width="373" height="228.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diagram" translatesAutoresizingMaskIntoConstraints="NO" id="mX0-6F-k8e" userLabel="Main Diagram">
                                                <rect key="frame" x="1" y="1" width="371" height="226.66666666666666"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mX0-6F-k8e" firstAttribute="leading" secondItem="B2O-FY-xXC" secondAttribute="leading" constant="1" id="11Y-lR-aQV"/>
                                            <constraint firstItem="mX0-6F-k8e" firstAttribute="top" secondItem="B2O-FY-xXC" secondAttribute="top" constant="1" id="EyW-0W-4TU"/>
                                            <constraint firstAttribute="trailing" secondItem="mX0-6F-k8e" secondAttribute="trailing" constant="1" id="Zka-ho-b5K"/>
                                            <constraint firstAttribute="bottom" secondItem="mX0-6F-k8e" secondAttribute="bottom" constant="1" id="kZD-CT-cBU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GL3-vX-wDy" userLabel="ViewBoottom">
                                        <rect key="frame" x="0.0" y="459.33333333333343" width="373" height="228.66666666666669"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tQn-wN-hdy" userLabel="Main Table View Down">
                                                <rect key="frame" x="1" y="1" width="371" height="226.66666666666666"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tQn-wN-hdy" firstAttribute="leading" secondItem="GL3-vX-wDy" secondAttribute="leading" constant="1" id="0Im-hW-BFh"/>
                                            <constraint firstAttribute="bottom" secondItem="tQn-wN-hdy" secondAttribute="bottom" constant="1" id="2Eu-CM-5SN"/>
                                            <constraint firstAttribute="trailing" secondItem="tQn-wN-hdy" secondAttribute="trailing" constant="1" id="2vD-T1-4x0"/>
                                            <constraint firstItem="tQn-wN-hdy" firstAttribute="top" secondItem="GL3-vX-wDy" secondAttribute="top" constant="1" id="gPh-SD-dQy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J14-47-BI8" secondAttribute="bottom" constant="1" id="6NM-gL-71A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J14-47-BI8" secondAttribute="trailing" constant="1" id="FVh-cr-AR8"/>
                            <constraint firstItem="J14-47-BI8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="O3F-pG-HpL"/>
                            <constraint firstItem="J14-47-BI8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="kx3-bE-bto"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MainActivities" id="Lvk-dY-0f3">
                        <rightBarButtonItems>
                            <barButtonItem title="&gt;" id="FBi-Bo-kd6">
                                <connections>
                                    <segue destination="H9s-Du-eOP" kind="show" id="CQN-7u-rT9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="   +   " id="lGu-ai-0Qi">
                                <connections>
                                    <action selector="mainBarAddButtonPressed:" destination="BYZ-38-t0r" id="zdJ-Uf-4MF"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="   -  " id="v5a-Lq-5mj">
                                <connections>
                                    <action selector="mainBarRemoveButtonPressed:" destination="BYZ-38-t0r" id="36f-My-3ti"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTableViewDown" destination="tQn-wN-hdy" id="FH6-bg-7tk"/>
                        <outlet property="mainTableViewUp" destination="W0V-pP-G6X" id="9RL-Vi-jdA"/>
                        <segue destination="H9s-Du-eOP" kind="show" identifier="toSubView" id="Q3X-MX-zep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="68.973214285714278"/>
        </scene>
        <!--Sub View Controller-->
        <scene sceneID="lun-YU-Wjk">
            <objects>
                <viewController id="H9s-Du-eOP" userLabel="Sub View Controller" customClass="SubViewController" customModule="ActivityTracker_v0_6_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8n-wd-BnQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xbb-j0-meN" userLabel="ViewMiddle">
                                <rect key="frame" x="87" y="306" width="201" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Trf-OK-ASu" customClass="PieChart" customModule="PieCharts">
                                        <rect key="frame" x="1" y="1" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RdE-LV-6CH" customClass="PieChart" customModule="PieCharts">
                                                <rect key="frame" x="25" y="25" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8wk-ee-BOk" customClass="PieChart" customModule="PieCharts">
                                                        <rect key="frame" x="25" y="25" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lwv-3t-rUP" customClass="PieChart" customModule="PieCharts">
                                                                <rect key="frame" x="25" y="25" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="outerRadius">
                                                                        <real key="value" value="25"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="outerRadius">
                                                                <real key="value" value="50"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="innerRadius">
                                                                <real key="value" value="30"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="outerRadius">
                                                        <real key="value" value="75"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRadius">
                                                        <real key="value" value="55"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="innerRadius">
                                                <real key="value" value="80"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="outerRadius">
                                                <real key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R1E-L3-Tw9"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="SubActivities" id="6dn-B0-zlg">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Pxi-ps-eHI"/>
                        <barButtonItem key="rightBarButtonItem" title="&gt;" id="RgP-Gi-Klf">
                            <connections>
                                <segue destination="z04-na-TDO" kind="show" id="jAl-La-jlK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chartView1" destination="Trf-OK-ASu" id="RNW-bW-8Ha"/>
                        <outlet property="chartView2" destination="RdE-LV-6CH" id="GSn-qX-69f"/>
                        <outlet property="chartView3" destination="8wk-ee-BOk" id="r64-4S-Pu7"/>
                        <outlet property="chartView4" destination="lwv-3t-rUP" id="hYJ-DX-OJq"/>
                        <segue destination="z04-na-TDO" kind="show" identifier="toCounterView" id="YCh-E2-lXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="je7-7e-aGj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="68.7192118226601"/>
        </scene>
        <!--Counter-->
        <scene sceneID="WnZ-wD-bDh">
            <objects>
                <viewController id="z04-na-TDO" customClass="CounterViewController" customModule="ActivityTracker_v0_6_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7eE-NQ-liC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Hr2-p4-hTa"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                    </view>
                    <navigationItem key="navigationItem" title="Counter" id="oxC-dD-AQs">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Xka-BL-pCV"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxR-ze-1yL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418.840579710145" y="68.973214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iDw-P2-Otb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kwl-1n-qM4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LRD-hu-osK">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="tintColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dNQ-Gr-Lpi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVG-4h-tCa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="68.973214285714278"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YCh-E2-lXL"/>
        <segue reference="Q3X-MX-zep"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="diagram" width="440" height="440"/>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
